{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 84,
  "bbox_top": 36,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3107e7e2-e82b-4767-a65b-61d146baf708","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3107e7e2-e82b-4767-a65b-61d146baf708","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":{"name":"fbbab497-ed06-4dc5-b9ff-ed1e5d2e8892","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cloudly","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"3107e7e2-e82b-4767-a65b-61d146baf708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab0a7524-342a-4680-a382-dcc71f3b0745","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab0a7524-342a-4680-a382-dcc71f3b0745","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":{"name":"fbbab497-ed06-4dc5-b9ff-ed1e5d2e8892","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cloudly","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"ab0a7524-342a-4680-a382-dcc71f3b0745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48ba6964-b9cb-4734-a362-40ae5eac66b3","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48ba6964-b9cb-4734-a362-40ae5eac66b3","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":{"name":"fbbab497-ed06-4dc5-b9ff-ed1e5d2e8892","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cloudly","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"48ba6964-b9cb-4734-a362-40ae5eac66b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eca84583-93a2-4abe-8106-4aa7f88dadd9","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eca84583-93a2-4abe-8106-4aa7f88dadd9","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":{"name":"fbbab497-ed06-4dc5-b9ff-ed1e5d2e8892","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cloudly","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"eca84583-93a2-4abe-8106-4aa7f88dadd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"666a9db4-0a69-47b3-9c5b-2b5ed1954e7e","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"666a9db4-0a69-47b3-9c5b-2b5ed1954e7e","path":"sprites/spr_cloudly/spr_cloudly.yy",},"LayerId":{"name":"fbbab497-ed06-4dc5-b9ff-ed1e5d2e8892","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cloudly","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","name":"666a9db4-0a69-47b3-9c5b-2b5ed1954e7e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cloudly","path":"sprites/spr_cloudly/spr_cloudly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1aae91d9-dfb3-43c9-a274-d27b2fbf7818","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3107e7e2-e82b-4767-a65b-61d146baf708","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb8773fa-b32b-4802-83b8-7c08caf1abab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab0a7524-342a-4680-a382-dcc71f3b0745","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89f38d98-0d92-4bf8-9c90-bb8dc7c4bfe6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48ba6964-b9cb-4734-a362-40ae5eac66b3","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"765a7f8c-1a4d-459c-a303-3d3955586007","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eca84583-93a2-4abe-8106-4aa7f88dadd9","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a7d1bc1-8840-486f-976f-25c82e7066c0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"666a9db4-0a69-47b3-9c5b-2b5ed1954e7e","path":"sprites/spr_cloudly/spr_cloudly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cloudly","path":"sprites/spr_cloudly/spr_cloudly.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fbbab497-ed06-4dc5-b9ff-ed1e5d2e8892","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "characters",
    "path": "folders/Sprites/characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cloudly",
  "tags": [],
  "resourceType": "GMSprite",
}