{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 66,
  "bbox_right": 129,
  "bbox_top": 71,
  "bbox_bottom": 131,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09e3eb60-e8e5-415f-b89c-b2a596ff6951","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09e3eb60-e8e5-415f-b89c-b2a596ff6951","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":{"name":"51291c2c-b86c-49d9-818d-6223c77063b1","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"09e3eb60-e8e5-415f-b89c-b2a596ff6951","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df3c4e61-02ae-43c0-885e-20c453b916bc","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df3c4e61-02ae-43c0-885e-20c453b916bc","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":{"name":"51291c2c-b86c-49d9-818d-6223c77063b1","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"df3c4e61-02ae-43c0-885e-20c453b916bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94bbbf43-aa59-4abf-9678-b27561c8ec17","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94bbbf43-aa59-4abf-9678-b27561c8ec17","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":{"name":"51291c2c-b86c-49d9-818d-6223c77063b1","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"94bbbf43-aa59-4abf-9678-b27561c8ec17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"764514e6-3ae8-438c-951b-48c742eafc9f","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"764514e6-3ae8-438c-951b-48c742eafc9f","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":{"name":"51291c2c-b86c-49d9-818d-6223c77063b1","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"764514e6-3ae8-438c-951b-48c742eafc9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"454ce13b-d0d2-428b-8a05-5dd75489978b","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"454ce13b-d0d2-428b-8a05-5dd75489978b","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":{"name":"51291c2c-b86c-49d9-818d-6223c77063b1","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"454ce13b-d0d2-428b-8a05-5dd75489978b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d005371-92c5-4df4-b28a-97f049ff6424","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d005371-92c5-4df4-b28a-97f049ff6424","path":"sprites/spr_sun/spr_sun.yy",},"LayerId":{"name":"51291c2c-b86c-49d9-818d-6223c77063b1","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","name":"4d005371-92c5-4df4-b28a-97f049ff6424","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"315b64a3-99dd-4913-adeb-5dc1c8b60f54","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09e3eb60-e8e5-415f-b89c-b2a596ff6951","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fef9477-5d74-4704-b812-da919b45f593","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df3c4e61-02ae-43c0-885e-20c453b916bc","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa0decab-f135-458d-846b-c6262809fb8d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94bbbf43-aa59-4abf-9678-b27561c8ec17","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df8c8ab-6edf-4060-98b3-7369cc9ea833","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"764514e6-3ae8-438c-951b-48c742eafc9f","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faf8159a-78c3-4164-9cf4-f84349d6e965","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"454ce13b-d0d2-428b-8a05-5dd75489978b","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9b01c03-acc2-4662-a26f-422918af9870","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d005371-92c5-4df4-b28a-97f049ff6424","path":"sprites/spr_sun/spr_sun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_sun","path":"sprites/spr_sun/spr_sun.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51291c2c-b86c-49d9-818d-6223c77063b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sun",
    "path": "folders/Sprites/characters/sun.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_sun",
  "tags": [],
  "resourceType": "GMSprite",
}