{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 65,
  "bbox_top": 0,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 78,
  "height": 78,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1225b084-363f-43f2-978f-f1c3bec91bcf","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1225b084-363f-43f2-978f-f1c3bec91bcf","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"1225b084-363f-43f2-978f-f1c3bec91bcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dfb2809-f668-43bf-9095-a0eefdd114df","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dfb2809-f668-43bf-9095-a0eefdd114df","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"7dfb2809-f668-43bf-9095-a0eefdd114df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d973d7f8-91e3-42b6-992f-f5984f362141","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d973d7f8-91e3-42b6-992f-f5984f362141","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"d973d7f8-91e3-42b6-992f-f5984f362141","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"401595ae-2127-46c9-9264-34c462b35317","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"401595ae-2127-46c9-9264-34c462b35317","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"401595ae-2127-46c9-9264-34c462b35317","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e4f30e6-2e08-4ce1-9a0f-b87eebdbda3a","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e4f30e6-2e08-4ce1-9a0f-b87eebdbda3a","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"2e4f30e6-2e08-4ce1-9a0f-b87eebdbda3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ee0075f-4156-4ebb-b608-b87641c3e334","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ee0075f-4156-4ebb-b608-b87641c3e334","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"2ee0075f-4156-4ebb-b608-b87641c3e334","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49eb8148-4e3f-4643-9f99-26ce119519e3","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49eb8148-4e3f-4643-9f99-26ce119519e3","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"49eb8148-4e3f-4643-9f99-26ce119519e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfc4db62-e49f-4427-994d-c2432d24c987","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfc4db62-e49f-4427-994d-c2432d24c987","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"cfc4db62-e49f-4427-994d-c2432d24c987","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c0a0ad-bdda-4755-9ddb-072722f24d0d","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c0a0ad-bdda-4755-9ddb-072722f24d0d","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"c0c0a0ad-bdda-4755-9ddb-072722f24d0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"427fb004-cea2-4666-a48f-170db4c66cd5","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"427fb004-cea2-4666-a48f-170db4c66cd5","path":"sprites/spr_font0/spr_font0.yy",},"LayerId":{"name":"7706f07a-ee62-4647-b3ce-106388854280","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","name":"427fb004-cea2-4666-a48f-170db4c66cd5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff197336-cf65-4678-8344-9e4ded2d2312","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1225b084-363f-43f2-978f-f1c3bec91bcf","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4655e074-1c52-4c43-985f-ad57531bf196","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dfb2809-f668-43bf-9095-a0eefdd114df","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f1ab815-1a41-45ef-aed8-de9dcf6838f9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d973d7f8-91e3-42b6-992f-f5984f362141","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fca654a2-0f0e-4d90-bc41-37beda623929","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"401595ae-2127-46c9-9264-34c462b35317","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1e91517-224d-4ae2-b339-bd33598ee87b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e4f30e6-2e08-4ce1-9a0f-b87eebdbda3a","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbb9a0b2-2a99-471d-8282-c5f340410b7e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee0075f-4156-4ebb-b608-b87641c3e334","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9148e46e-baf2-4c7d-8e2e-6ff8c838d916","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49eb8148-4e3f-4643-9f99-26ce119519e3","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"830359ac-abe3-4bdd-a5b9-c1b86aee8501","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfc4db62-e49f-4427-994d-c2432d24c987","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5abb4ff6-3bb5-4cc2-a314-3fbde31c2228","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c0a0ad-bdda-4755-9ddb-072722f24d0d","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7ae5e34-a8ef-484e-a924-d77f6ee4b33b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"427fb004-cea2-4666-a48f-170db4c66cd5","path":"sprites/spr_font0/spr_font0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font0","path":"sprites/spr_font0/spr_font0.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7706f07a-ee62-4647-b3ce-106388854280","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fonts",
    "path": "folders/Sprites/fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font0",
  "tags": [],
  "resourceType": "GMSprite",
}