{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"81aec659-f5ba-48ed-8470-7f91e079548a","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81aec659-f5ba-48ed-8470-7f91e079548a","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"LayerId":{"name":"4c1130d7-97bc-4258-b9a7-cbb889e04dac","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lightswitch_shop","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"resourceVersion":"1.0","name":"81aec659-f5ba-48ed-8470-7f91e079548a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a53d7691-4d6f-4462-8cc5-46f4a9b983cc","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a53d7691-4d6f-4462-8cc5-46f4a9b983cc","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"LayerId":{"name":"4c1130d7-97bc-4258-b9a7-cbb889e04dac","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lightswitch_shop","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"resourceVersion":"1.0","name":"a53d7691-4d6f-4462-8cc5-46f4a9b983cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lightswitch_shop","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c4da55a-62f3-4b6b-a832-4338ca4cf747","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81aec659-f5ba-48ed-8470-7f91e079548a","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5de97ee-0050-495e-88b6-8e62c7774e1d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a53d7691-4d6f-4462-8cc5-46f4a9b983cc","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lightswitch_shop","path":"sprites/spr_lightswitch_shop/spr_lightswitch_shop.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c1130d7-97bc-4258-b9a7-cbb889e04dac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "menu",
    "path": "folders/Sprites/menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lightswitch_shop",
  "tags": [],
  "resourceType": "GMSprite",
}