{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 107,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"290e31bc-7bff-4967-b117-7d005fda85c9","path":"sprites/spr_light_switch/spr_light_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"290e31bc-7bff-4967-b117-7d005fda85c9","path":"sprites/spr_light_switch/spr_light_switch.yy",},"LayerId":{"name":"dc555f77-fa12-4250-953f-9c1a514c80e1","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_light_switch","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","name":"290e31bc-7bff-4967-b117-7d005fda85c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c3d4b03-4132-4a8c-9b29-d1caab0010de","path":"sprites/spr_light_switch/spr_light_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c3d4b03-4132-4a8c-9b29-d1caab0010de","path":"sprites/spr_light_switch/spr_light_switch.yy",},"LayerId":{"name":"dc555f77-fa12-4250-953f-9c1a514c80e1","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_light_switch","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","name":"9c3d4b03-4132-4a8c-9b29-d1caab0010de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d948fa2-2741-4bac-b91f-ba457b3a3606","path":"sprites/spr_light_switch/spr_light_switch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d948fa2-2741-4bac-b91f-ba457b3a3606","path":"sprites/spr_light_switch/spr_light_switch.yy",},"LayerId":{"name":"dc555f77-fa12-4250-953f-9c1a514c80e1","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_light_switch","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","name":"5d948fa2-2741-4bac-b91f-ba457b3a3606","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_light_switch","path":"sprites/spr_light_switch/spr_light_switch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04488aff-1fda-4b41-8304-e8fcf6840c5a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"290e31bc-7bff-4967-b117-7d005fda85c9","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ff5118a-a710-478a-af1b-af89011093ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c3d4b03-4132-4a8c-9b29-d1caab0010de","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45de9623-2ace-4c1c-96cb-5878c6cc4a83","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d948fa2-2741-4bac-b91f-ba457b3a3606","path":"sprites/spr_light_switch/spr_light_switch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_light_switch","path":"sprites/spr_light_switch/spr_light_switch.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc555f77-fa12-4250-953f-9c1a514c80e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "menu",
    "path": "folders/Sprites/menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_light_switch",
  "tags": [],
  "resourceType": "GMSprite",
}