{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 6,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26b81d97-01fa-4d4c-97dc-bca9637c4108","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26b81d97-01fa-4d4c-97dc-bca9637c4108","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"26b81d97-01fa-4d4c-97dc-bca9637c4108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a6eda51-53a6-4538-b0bd-8cab53a4b097","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a6eda51-53a6-4538-b0bd-8cab53a4b097","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"5a6eda51-53a6-4538-b0bd-8cab53a4b097","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24bfa4e1-5beb-40d0-85f9-e9bf719e4406","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24bfa4e1-5beb-40d0-85f9-e9bf719e4406","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"24bfa4e1-5beb-40d0-85f9-e9bf719e4406","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64a3d2f5-6694-422f-9ac7-5a2c17d28a0a","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64a3d2f5-6694-422f-9ac7-5a2c17d28a0a","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"64a3d2f5-6694-422f-9ac7-5a2c17d28a0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46b25f9f-99ec-4cd6-8933-24604ca7c479","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46b25f9f-99ec-4cd6-8933-24604ca7c479","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"46b25f9f-99ec-4cd6-8933-24604ca7c479","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ddb8743-8093-4c31-9412-9fd8a6d66eaf","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ddb8743-8093-4c31-9412-9fd8a6d66eaf","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"5ddb8743-8093-4c31-9412-9fd8a6d66eaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75fde9e4-0b78-4c3e-b73c-e8393808b14b","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75fde9e4-0b78-4c3e-b73c-e8393808b14b","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"75fde9e4-0b78-4c3e-b73c-e8393808b14b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62f54150-11d0-4a2a-adb2-8dfd6f49854f","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62f54150-11d0-4a2a-adb2-8dfd6f49854f","path":"sprites/spr_stream/spr_stream.yy",},"LayerId":{"name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","name":"62f54150-11d0-4a2a-adb2-8dfd6f49854f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0dfd0fb2-d2ce-481e-997c-fdee90c2ac85","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26b81d97-01fa-4d4c-97dc-bca9637c4108","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c8c4465-1c0d-4016-9a00-f9cbefbf46bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a6eda51-53a6-4538-b0bd-8cab53a4b097","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7e995b1-a82f-4aaa-a11d-acfe79146052","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24bfa4e1-5beb-40d0-85f9-e9bf719e4406","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87eea393-4303-4cd6-a1e6-08fe13fcc1ab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64a3d2f5-6694-422f-9ac7-5a2c17d28a0a","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cef470d-3415-4fde-8226-8b3c7a4a60b6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46b25f9f-99ec-4cd6-8933-24604ca7c479","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"149b0cfe-91e0-4e8a-91ba-fc2f87c5e78e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ddb8743-8093-4c31-9412-9fd8a6d66eaf","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9adfb774-9573-49b3-b3be-8228029c551f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75fde9e4-0b78-4c3e-b73c-e8393808b14b","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13ea13e7-2140-4d2c-b09c-c074df4a04e3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f54150-11d0-4a2a-adb2-8dfd6f49854f","path":"sprites/spr_stream/spr_stream.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stream","path":"sprites/spr_stream/spr_stream.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"121ec7c5-4f6b-4280-b9d2-5fcfa813b755","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stream",
  "tags": [],
  "resourceType": "GMSprite",
}