{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 84,
  "bbox_top": 36,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8479222c-e643-4de2-832d-92706debf49c","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8479222c-e643-4de2-832d-92706debf49c","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"8479222c-e643-4de2-832d-92706debf49c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9638738-6569-4cdc-a6d1-e20d95d0fdcf","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9638738-6569-4cdc-a6d1-e20d95d0fdcf","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"b9638738-6569-4cdc-a6d1-e20d95d0fdcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3726e16-63f9-40c6-90a5-aa8ec37b9c97","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3726e16-63f9-40c6-90a5-aa8ec37b9c97","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"d3726e16-63f9-40c6-90a5-aa8ec37b9c97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1681e038-199d-40cd-bfb6-6896115e1762","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1681e038-199d-40cd-bfb6-6896115e1762","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"1681e038-199d-40cd-bfb6-6896115e1762","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dacecd8-b3ad-48f6-a49a-e6b4cf02da11","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dacecd8-b3ad-48f6-a49a-e6b4cf02da11","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"1dacecd8-b3ad-48f6-a49a-e6b4cf02da11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d15f84bc-05af-47bc-9aeb-ffc806fd7010","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d15f84bc-05af-47bc-9aeb-ffc806fd7010","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"d15f84bc-05af-47bc-9aeb-ffc806fd7010","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"702016e2-4a9e-4aec-920e-fad12637a861","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"702016e2-4a9e-4aec-920e-fad12637a861","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"702016e2-4a9e-4aec-920e-fad12637a861","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca6b0bb8-28c2-4363-a7ff-253abc42e575","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca6b0bb8-28c2-4363-a7ff-253abc42e575","path":"sprites/spr_fish/spr_fish.yy",},"LayerId":{"name":"68560d9a-356a-4209-bab8-b533e4a517ac","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","name":"ca6b0bb8-28c2-4363-a7ff-253abc42e575","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74980a08-62c3-48e7-a9e2-df0b083ae49e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8479222c-e643-4de2-832d-92706debf49c","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00d84fe5-9746-4703-928d-83c4a59f1004","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9638738-6569-4cdc-a6d1-e20d95d0fdcf","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9248c5d7-484e-46a5-873e-768e986c583f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3726e16-63f9-40c6-90a5-aa8ec37b9c97","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18441748-d83b-439a-ac4e-e2a9ca1279c2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1681e038-199d-40cd-bfb6-6896115e1762","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e0b0469-5d0d-4ab9-b19a-1e026afe8574","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dacecd8-b3ad-48f6-a49a-e6b4cf02da11","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0031a0ff-ee69-44f4-bccf-be6d9d4a5a8d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d15f84bc-05af-47bc-9aeb-ffc806fd7010","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"151e6864-a0f4-4fa0-a013-e16267682b6a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"702016e2-4a9e-4aec-920e-fad12637a861","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d51d65d7-7343-4bc2-9b3a-67f4746305c3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca6b0bb8-28c2-4363-a7ff-253abc42e575","path":"sprites/spr_fish/spr_fish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fish","path":"sprites/spr_fish/spr_fish.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"68560d9a-356a-4209-bab8-b533e4a517ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fish",
    "path": "folders/Sprites/characters/fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fish",
  "tags": [],
  "resourceType": "GMSprite",
}