{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 217,
  "bbox_right": 250,
  "bbox_top": 8,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 478,
  "height": 478,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"851355a5-db56-4bd2-8b62-18182f9c55c2","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"851355a5-db56-4bd2-8b62-18182f9c55c2","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"LayerId":{"name":"87b3d412-5429-4581-ba87-79a14600636b","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun_proj","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"resourceVersion":"1.0","name":"851355a5-db56-4bd2-8b62-18182f9c55c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b30914f-5527-4fed-8d9f-8aa2c59a04c0","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b30914f-5527-4fed-8d9f-8aa2c59a04c0","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"LayerId":{"name":"87b3d412-5429-4581-ba87-79a14600636b","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sun_proj","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"resourceVersion":"1.0","name":"4b30914f-5527-4fed-8d9f-8aa2c59a04c0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_sun_proj","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a59c63b1-93ca-4a2c-8e0f-61389eff846e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"851355a5-db56-4bd2-8b62-18182f9c55c2","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0ddf3f4-9f5d-423c-89c5-83fc5253ffa5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b30914f-5527-4fed-8d9f-8aa2c59a04c0","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 239,
    "yorigin": 239,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_sun_proj","path":"sprites/spr_sun_proj/spr_sun_proj.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87b3d412-5429-4581-ba87-79a14600636b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sun",
    "path": "folders/Sprites/characters/sun.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_sun_proj",
  "tags": [],
  "resourceType": "GMSprite",
}