{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "1.0.19",
  "packageId": "com.yoyogames.googleplayservicesextension",
  "productId": "",
  "author": "",
  "date": "2022-03-06T05:49:21.1985731-08:00",
  "license": "Free to use, also for commercial games.",
  "description": "",
  "helpfile": "",
  "iosProps": true,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"GoogleMobileAds.ext","origname":"extensions\\admob.ext","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"GoogleMobileAds_Init","kind":11,"help":"GoogleMobileAds_Init( interstitialId )","hidden":false,"returnType":2,"argCount":1,"args":[
            1,
          ],"resourceVersion":"1.0","name":"GoogleMobileAds_Init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_ShowInterstitial","kind":11,"help":"GoogleMobileAds_ShowInterstitial()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GoogleMobileAds_ShowInterstitial","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_LoadInterstitial","kind":11,"help":"GoogleMobileAds_LoadInterstitial()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GoogleMobileAds_LoadInterstitial","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_InterstitialStatus","kind":11,"help":"GoogleMobileAds_InterstitialStatus()","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GoogleMobileAds_InterstitialStatus","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_AddBanner","kind":11,"help":"GoogleMobileAds_AddBanner( bannerAdID, size_type )","hidden":false,"returnType":2,"argCount":2,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"GoogleMobileAds_AddBanner","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_RemoveBanner","kind":11,"help":"GoogleMobileAds_RemoveBanner()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GoogleMobileAds_RemoveBanner","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_MoveBanner","kind":11,"help":"GoogleMobileAds_MoveBanner(display_x, display_y)","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"GoogleMobileAds_MoveBanner","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_BannerGetWidth","kind":11,"help":"GoogleMobileAds_BannerGetWidth()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GoogleMobileAds_BannerGetWidth","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_BannerGetHeight","kind":11,"help":"GoogleMobileAds_BannerGetHeight()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GoogleMobileAds_BannerGetHeight","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_UseTestAds","kind":11,"help":"GoogleMobileAds_UseTestAds( use_test_ads, deviceId );","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            1,
          ],"resourceVersion":"1.0","name":"GoogleMobileAds_UseTestAds","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GoogleMobileAds_AddBannerAt","kind":11,"help":"GoogleMobileAds_AddBannerAt(bannerAdId, sizeType, x, y );  banner will initially be invisible if x,y < 0","hidden":false,"returnType":2,"argCount":4,"args":[
            1,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"GoogleMobileAds_AddBannerAt","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"GoogleMobileAds_Banner","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"GoogleMobileAds_MRect","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"3","hidden":false,"resourceVersion":"1.0","name":"GoogleMobileAds_Full_Banner","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"4","hidden":false,"resourceVersion":"1.0","name":"GoogleMobileAds_Leaderboard","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"5","hidden":false,"resourceVersion":"1.0","name":"GoogleMobileAds_Skyscraper","tags":[],"resourceType":"GMExtensionConstant",},
      ],"ProxyFiles":[],"copyToTargets":653365486,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"GooglePlayServicesExtension.ext","origname":"extensions\\GooglePlayServicesExtension.ext","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"GooglePlayServices_Status","kind":11,"help":"","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GooglePlayServices_Status","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"GooglePlayServices_Init","kind":11,"help":"","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"GooglePlayServices_Init","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"GooglePlayServices_SUCCESS","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"GooglePlayServices_SERVICE_MISSING","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"18","hidden":false,"resourceVersion":"1.0","name":"GooglePlayServices_SERVICE_UPDATING","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"GooglePlayServices_SERVICE_VERSION_UPDATE_REQUIRED","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"3","hidden":false,"resourceVersion":"1.0","name":"GooglePlayServices_SERVICE_DISABLED","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"9","hidden":false,"resourceVersion":"1.0","name":"GooglePlayServices_SERVICE_INVALID","tags":[],"resourceType":"GMExtensionConstant",},
      ],"ProxyFiles":[],"copyToTargets":2097160,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "GoogleMobileAdsExt",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "GooglePlayServicesExtension",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "\r\n<meta-data android:name=\"com.google.android.gms.version\" android:value=\"7571000\" tools:replace=\"android:value\"></meta-data>\r\n\r\n\r\n<activity android:name=\"com.google.android.gms.ads.AdActivity\" android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\"></activity>\r\n",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "androidcodeinjection": "<YYAndroidManifestApplicationInject>\r\n<meta-data android:name=\"com.google.android.gms.version\"  android:value=\"7571000\"  tools:replace=\"android:value\" />\r\n\r\n\r\n<activity android:name=\"com.google.android.gms.ads.AdActivity\" android:configChanges=\"keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize\" />\r\n</YYAndroidManifestApplicationInject>\r\n\r\n",
  "hasConvertedCodeInjection": true,
  "ioscodeinjection": "",
  "tvoscodeinjection": "",
  "iosSystemFrameworkEntries": [
    {"weakReference":false,"resourceVersion":"1.0","name":"AdSupport.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
    {"weakReference":false,"resourceVersion":"1.0","name":"CoreBluetooth.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
    {"weakReference":false,"resourceVersion":"1.0","name":"CoreMotion.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
    {"weakReference":false,"resourceVersion":"1.0","name":"CoreMedia.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
    {"weakReference":false,"resourceVersion":"1.0","name":"CoreVideo.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
    {"weakReference":false,"resourceVersion":"1.0","name":"GLKit.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
    {"weakReference":false,"resourceVersion":"1.0","name":"SafariServices.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
  ],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [
    {"weakReference":false,"resourceVersion":"1.0","name":"GoogleMobileAds.framework","tags":[],"resourceType":"GMExtensionFrameworkEntry",},
  ],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [
    "com.android.vending.BILLING",
  ],
  "copyToTargets": -1,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.2",
  "name": "GooglePlayServicesExtension",
  "tags": [],
  "resourceType": "GMExtension",
}