{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 221,
  "bbox_top": 53,
  "bbox_bottom": 104,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 160,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a63d1397-d58e-4577-b253-636fd616685e","path":"sprites/spr_score/spr_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a63d1397-d58e-4577-b253-636fd616685e","path":"sprites/spr_score/spr_score.yy",},"LayerId":{"name":"7d8db7be-d8eb-45c4-b620-9ea8c54cd2cc","path":"sprites/spr_score/spr_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_score","path":"sprites/spr_score/spr_score.yy",},"resourceVersion":"1.0","name":"a63d1397-d58e-4577-b253-636fd616685e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d095c5f-2893-4a3d-be49-946433b66f0d","path":"sprites/spr_score/spr_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d095c5f-2893-4a3d-be49-946433b66f0d","path":"sprites/spr_score/spr_score.yy",},"LayerId":{"name":"7d8db7be-d8eb-45c4-b620-9ea8c54cd2cc","path":"sprites/spr_score/spr_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_score","path":"sprites/spr_score/spr_score.yy",},"resourceVersion":"1.0","name":"5d095c5f-2893-4a3d-be49-946433b66f0d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_score","path":"sprites/spr_score/spr_score.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35015796-5f32-44cd-9c79-b470710ff1df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a63d1397-d58e-4577-b253-636fd616685e","path":"sprites/spr_score/spr_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d8f1860-54b4-4cc8-9f4f-c06f0110fe69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d095c5f-2893-4a3d-be49-946433b66f0d","path":"sprites/spr_score/spr_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 119,
    "yorigin": 76,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_score","path":"sprites/spr_score/spr_score.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d8db7be-d8eb-45c4-b620-9ea8c54cd2cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "hud",
    "path": "folders/Sprites/hud.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_score",
  "tags": [],
  "resourceType": "GMSprite",
}