{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 44,
  "bbox_right": 251,
  "bbox_top": 12,
  "bbox_bottom": 147,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 156,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea59a431-d78e-49a5-a58c-8490eb32e2c6","path":"sprites/spr_get/spr_get.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea59a431-d78e-49a5-a58c-8490eb32e2c6","path":"sprites/spr_get/spr_get.yy",},"LayerId":{"name":"0937f4b6-be29-41d3-9dae-0c17d0a89a2b","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"ea59a431-d78e-49a5-a58c-8490eb32e2c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea4c7eea-e5b8-474c-b79b-f053e34d79c6","path":"sprites/spr_get/spr_get.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea4c7eea-e5b8-474c-b79b-f053e34d79c6","path":"sprites/spr_get/spr_get.yy",},"LayerId":{"name":"0937f4b6-be29-41d3-9dae-0c17d0a89a2b","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"ea4c7eea-e5b8-474c-b79b-f053e34d79c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a9c155d-903b-44d7-829d-4938ae08d64c","path":"sprites/spr_get/spr_get.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a9c155d-903b-44d7-829d-4938ae08d64c","path":"sprites/spr_get/spr_get.yy",},"LayerId":{"name":"0937f4b6-be29-41d3-9dae-0c17d0a89a2b","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"8a9c155d-903b-44d7-829d-4938ae08d64c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2016a4fc-a6f2-44ed-9beb-d5fb2ef7f3bb","path":"sprites/spr_get/spr_get.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2016a4fc-a6f2-44ed-9beb-d5fb2ef7f3bb","path":"sprites/spr_get/spr_get.yy",},"LayerId":{"name":"0937f4b6-be29-41d3-9dae-0c17d0a89a2b","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"2016a4fc-a6f2-44ed-9beb-d5fb2ef7f3bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05513838-0215-4e90-99b5-bae34fa310e6","path":"sprites/spr_get/spr_get.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05513838-0215-4e90-99b5-bae34fa310e6","path":"sprites/spr_get/spr_get.yy",},"LayerId":{"name":"0937f4b6-be29-41d3-9dae-0c17d0a89a2b","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"05513838-0215-4e90-99b5-bae34fa310e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67828439-533e-4076-9db6-84d812e7492d","path":"sprites/spr_get/spr_get.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67828439-533e-4076-9db6-84d812e7492d","path":"sprites/spr_get/spr_get.yy",},"LayerId":{"name":"0937f4b6-be29-41d3-9dae-0c17d0a89a2b","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","name":"67828439-533e-4076-9db6-84d812e7492d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3aa360d7-dea3-4393-86cf-2c726b32f5f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea59a431-d78e-49a5-a58c-8490eb32e2c6","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ae2655e-a7c6-43dd-bc02-27af20d9ab35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea4c7eea-e5b8-474c-b79b-f053e34d79c6","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eda954c3-b984-43c1-9e65-1275c0ca57c0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a9c155d-903b-44d7-829d-4938ae08d64c","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a892dfc3-dfbc-4e2b-af77-3fd2e04db45f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2016a4fc-a6f2-44ed-9beb-d5fb2ef7f3bb","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56b1193d-80d1-4cdf-8f74-6bb0e4356d25","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05513838-0215-4e90-99b5-bae34fa310e6","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f69584f-3e4d-4751-9e64-9f34b5026f4a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67828439-533e-4076-9db6-84d812e7492d","path":"sprites/spr_get/spr_get.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 154,
    "yorigin": 78,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_get","path":"sprites/spr_get/spr_get.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0937f4b6-be29-41d3-9dae-0c17d0a89a2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "hud",
    "path": "folders/Sprites/hud.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_get",
  "tags": [],
  "resourceType": "GMSprite",
}