{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 36,
  "bbox_right": 92,
  "bbox_top": 34,
  "bbox_bottom": 86,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"339b9f66-e1bb-4908-a93c-d70aa5a429e4","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"339b9f66-e1bb-4908-a93c-d70aa5a429e4","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":{"name":"d19b1a9b-011f-4a4e-93b6-720fef3999e7","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"339b9f66-e1bb-4908-a93c-d70aa5a429e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1f851cf-43ea-4f46-9ce5-d46384832027","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1f851cf-43ea-4f46-9ce5-d46384832027","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":{"name":"d19b1a9b-011f-4a4e-93b6-720fef3999e7","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"d1f851cf-43ea-4f46-9ce5-d46384832027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1b2454f-99c4-4890-bc15-f2dcf92866c6","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1b2454f-99c4-4890-bc15-f2dcf92866c6","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":{"name":"d19b1a9b-011f-4a4e-93b6-720fef3999e7","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"c1b2454f-99c4-4890-bc15-f2dcf92866c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b13f9085-1ecc-4614-9d96-b09ea9b70df4","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b13f9085-1ecc-4614-9d96-b09ea9b70df4","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":{"name":"d19b1a9b-011f-4a4e-93b6-720fef3999e7","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"b13f9085-1ecc-4614-9d96-b09ea9b70df4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59d34743-4f31-4c0b-b6d8-e864210e9c48","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59d34743-4f31-4c0b-b6d8-e864210e9c48","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":{"name":"d19b1a9b-011f-4a4e-93b6-720fef3999e7","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"59d34743-4f31-4c0b-b6d8-e864210e9c48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07de641b-1678-4899-a6dd-b6d90abe8a7c","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07de641b-1678-4899-a6dd-b6d90abe8a7c","path":"sprites/spr_gloomely/spr_gloomely.yy",},"LayerId":{"name":"d19b1a9b-011f-4a4e-93b6-720fef3999e7","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","name":"07de641b-1678-4899-a6dd-b6d90abe8a7c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae4b2896-f5ea-4743-a2ed-c867b53e67ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"339b9f66-e1bb-4908-a93c-d70aa5a429e4","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"789168da-9b58-4cd6-ba06-41d640c3fe93","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1f851cf-43ea-4f46-9ce5-d46384832027","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9334f795-9a73-4078-bf8c-fd04e179425e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1b2454f-99c4-4890-bc15-f2dcf92866c6","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"593236f4-0dfd-4b29-81d0-26dddb4e6a1d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b13f9085-1ecc-4614-9d96-b09ea9b70df4","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e8ea524-bcde-4067-8f29-3ef87e790a75","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59d34743-4f31-4c0b-b6d8-e864210e9c48","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83d4d9c9-3187-4941-8319-0737c5e93db3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07de641b-1678-4899-a6dd-b6d90abe8a7c","path":"sprites/spr_gloomely/spr_gloomely.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gloomely","path":"sprites/spr_gloomely/spr_gloomely.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d19b1a9b-011f-4a4e-93b6-720fef3999e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "characters",
    "path": "folders/Sprites/characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gloomely",
  "tags": [],
  "resourceType": "GMSprite",
}