{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e2179ff-680a-46a3-9caa-2f4caca9bef9","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e2179ff-680a-46a3-9caa-2f4caca9bef9","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"6e2179ff-680a-46a3-9caa-2f4caca9bef9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"367d4721-2d7d-4cbf-8312-ec61bad6c6c5","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"367d4721-2d7d-4cbf-8312-ec61bad6c6c5","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"367d4721-2d7d-4cbf-8312-ec61bad6c6c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c37a426-7213-4340-ac46-13d287dfea6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c37a426-7213-4340-ac46-13d287dfea6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"5c37a426-7213-4340-ac46-13d287dfea6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6ad50ad-3357-48fc-a4dc-5d3541c70b7c","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ad50ad-3357-48fc-a4dc-5d3541c70b7c","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"f6ad50ad-3357-48fc-a4dc-5d3541c70b7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c96179c7-eb20-4107-af20-dd40538d789d","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c96179c7-eb20-4107-af20-dd40538d789d","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"c96179c7-eb20-4107-af20-dd40538d789d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff3fa338-a432-4fbc-a9c7-9f3bf25eb078","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff3fa338-a432-4fbc-a9c7-9f3bf25eb078","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"ff3fa338-a432-4fbc-a9c7-9f3bf25eb078","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b08ccdd3-0702-451f-91d9-e3f792215ce6","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b08ccdd3-0702-451f-91d9-e3f792215ce6","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"b08ccdd3-0702-451f-91d9-e3f792215ce6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09f36398-e0a3-4840-aa5f-e2debd84586d","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09f36398-e0a3-4840-aa5f-e2debd84586d","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"09f36398-e0a3-4840-aa5f-e2debd84586d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cebaa6b2-8e6f-4ae8-a526-e6d491a9dafc","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cebaa6b2-8e6f-4ae8-a526-e6d491a9dafc","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"cebaa6b2-8e6f-4ae8-a526-e6d491a9dafc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aad6b2c9-dc16-4cd3-96ca-78d64598afb3","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aad6b2c9-dc16-4cd3-96ca-78d64598afb3","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"aad6b2c9-dc16-4cd3-96ca-78d64598afb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65845c9c-2662-4ff4-b6f9-1f26a901262b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65845c9c-2662-4ff4-b6f9-1f26a901262b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"65845c9c-2662-4ff4-b6f9-1f26a901262b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aeda2dd8-2b1e-4921-8088-7a4db9b62b0e","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aeda2dd8-2b1e-4921-8088-7a4db9b62b0e","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"aeda2dd8-2b1e-4921-8088-7a4db9b62b0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddd99f6b-e324-4ebd-9680-412b21df6750","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddd99f6b-e324-4ebd-9680-412b21df6750","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"ddd99f6b-e324-4ebd-9680-412b21df6750","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93a41272-82bc-4b04-be9d-a2d8269a045b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93a41272-82bc-4b04-be9d-a2d8269a045b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"93a41272-82bc-4b04-be9d-a2d8269a045b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"668f84a6-7413-4cf2-9642-a7e1ad1d68e1","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"668f84a6-7413-4cf2-9642-a7e1ad1d68e1","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"668f84a6-7413-4cf2-9642-a7e1ad1d68e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70f0afe8-af78-41d5-98be-b79ab1f76f8f","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70f0afe8-af78-41d5-98be-b79ab1f76f8f","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"70f0afe8-af78-41d5-98be-b79ab1f76f8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7497d63a-cfb8-4cc5-9f41-8be0a5ab941e","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7497d63a-cfb8-4cc5-9f41-8be0a5ab941e","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"7497d63a-cfb8-4cc5-9f41-8be0a5ab941e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1e2f6e2-bdae-47e2-a001-06714b38293b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1e2f6e2-bdae-47e2-a001-06714b38293b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"LayerId":{"name":"916fb429-ce14-457c-8865-a1445f9c0a6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","name":"e1e2f6e2-bdae-47e2-a001-06714b38293b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a61196c2-e21e-44bc-bcc5-4d678a074d2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e2179ff-680a-46a3-9caa-2f4caca9bef9","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09766873-3dd7-4618-8ca4-ccbca9952434","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"367d4721-2d7d-4cbf-8312-ec61bad6c6c5","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee8122ca-3154-4352-a5d0-8d33a8846a59","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c37a426-7213-4340-ac46-13d287dfea6a","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bafa981-75e8-484e-a3e0-1989085f94e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ad50ad-3357-48fc-a4dc-5d3541c70b7c","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65ef4fca-1e9a-4293-be9c-c742dec865a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c96179c7-eb20-4107-af20-dd40538d789d","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7c2feea-7c5d-421c-a6e2-1aac1c7943b8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff3fa338-a432-4fbc-a9c7-9f3bf25eb078","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14445f4a-c042-4bfd-b8c8-57ee0e5bb2be","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b08ccdd3-0702-451f-91d9-e3f792215ce6","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aabc807b-c60c-415a-8166-4fb31e173711","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09f36398-e0a3-4840-aa5f-e2debd84586d","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad8afc3f-ffbb-4fc6-8844-2b4e79971578","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cebaa6b2-8e6f-4ae8-a526-e6d491a9dafc","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aac3102-cf71-4ed0-8755-9cc91f968782","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad6b2c9-dc16-4cd3-96ca-78d64598afb3","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdef1470-cc84-470e-b019-74fd80bbcb8f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65845c9c-2662-4ff4-b6f9-1f26a901262b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd5e9e60-2157-49bb-ba61-c55446e9b05e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeda2dd8-2b1e-4921-8088-7a4db9b62b0e","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e2efdd7-8e27-4146-966b-7f66f3b44518","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddd99f6b-e324-4ebd-9680-412b21df6750","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8482493-0671-4ec6-b135-54801f7ceafc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93a41272-82bc-4b04-be9d-a2d8269a045b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4340dedf-76bd-4ceb-bd33-0ca55d06e274","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"668f84a6-7413-4cf2-9642-a7e1ad1d68e1","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec648b1a-8bcd-4696-995a-21ebf704120a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70f0afe8-af78-41d5-98be-b79ab1f76f8f","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39267e44-98b6-4940-8426-6179e851264d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7497d63a-cfb8-4cc5-9f41-8be0a5ab941e","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2938f3cf-8042-4f3c-b99a-b5087692a8f6","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1e2f6e2-bdae-47e2-a001-06714b38293b","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proj_eff01","path":"sprites/spr_proj_eff01/spr_proj_eff01.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"916fb429-ce14-457c-8865-a1445f9c0a6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "polygon",
    "path": "folders/Sprites/characters/polygon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proj_eff01",
  "tags": [],
  "resourceType": "GMSprite",
}