{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 68,
  "bbox_right": 307,
  "bbox_top": 98,
  "bbox_bottom": 281,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 400,
  "height": 400,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38b3427d-ac79-43d5-b5bc-5080c67caad7","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38b3427d-ac79-43d5-b5bc-5080c67caad7","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":{"name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"38b3427d-ac79-43d5-b5bc-5080c67caad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da06699c-41df-48a9-ab46-cdf5316f4daa","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da06699c-41df-48a9-ab46-cdf5316f4daa","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":{"name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"da06699c-41df-48a9-ab46-cdf5316f4daa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a26056d5-3838-46fe-9b11-5e4ea690bff8","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a26056d5-3838-46fe-9b11-5e4ea690bff8","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":{"name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"a26056d5-3838-46fe-9b11-5e4ea690bff8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99c6b5b9-c301-47f6-bf20-179d9d26f4dd","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c6b5b9-c301-47f6-bf20-179d9d26f4dd","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":{"name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"99c6b5b9-c301-47f6-bf20-179d9d26f4dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ef08628-db6f-445f-84aa-ad877317e81b","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ef08628-db6f-445f-84aa-ad877317e81b","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":{"name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"4ef08628-db6f-445f-84aa-ad877317e81b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e68461a-95b2-408a-8ef4-bf556a712d5d","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e68461a-95b2-408a-8ef4-bf556a712d5d","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":{"name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"0e68461a-95b2-408a-8ef4-bf556a712d5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a575922-f665-4bd2-b11e-02973de585b3","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a575922-f665-4bd2-b11e-02973de585b3","path":"sprites/spr_restart/spr_restart.yy",},"LayerId":{"name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","name":"5a575922-f665-4bd2-b11e-02973de585b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bec178a5-320e-4c48-a86c-2d74a7f6e1e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38b3427d-ac79-43d5-b5bc-5080c67caad7","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07611de4-0642-4847-9f3f-eb67b86b3281","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da06699c-41df-48a9-ab46-cdf5316f4daa","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d00cdd10-890c-4644-bf91-25c08e6711c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a26056d5-3838-46fe-9b11-5e4ea690bff8","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed9fe9c3-962d-4a65-8030-650a9245ce47","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c6b5b9-c301-47f6-bf20-179d9d26f4dd","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9446fd0-1aa5-49e5-8b77-34df1c1afb12","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ef08628-db6f-445f-84aa-ad877317e81b","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"584c4698-cfdb-430d-ac57-531e519b8d20","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e68461a-95b2-408a-8ef4-bf556a712d5d","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2cff9af-5a2a-4515-8cd1-7c33406768b1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a575922-f665-4bd2-b11e-02973de585b3","path":"sprites/spr_restart/spr_restart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 200,
    "yorigin": 200,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_restart","path":"sprites/spr_restart/spr_restart.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e7cb45b-7119-45c9-ad35-6b1cbf1b28ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "hud",
    "path": "folders/Sprites/hud.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_restart",
  "tags": [],
  "resourceType": "GMSprite",
}