{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 147,
  "bbox_top": 0,
  "bbox_bottom": 145,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 150,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6607b73e-982b-44d4-b3c8-c3beb8f4ce56","path":"sprites/spr_charselect04/spr_charselect04.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6607b73e-982b-44d4-b3c8-c3beb8f4ce56","path":"sprites/spr_charselect04/spr_charselect04.yy",},"LayerId":{"name":"6a8605be-4186-4201-828c-3b4890133976","path":"sprites/spr_charselect04/spr_charselect04.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_charselect04","path":"sprites/spr_charselect04/spr_charselect04.yy",},"resourceVersion":"1.0","name":"6607b73e-982b-44d4-b3c8-c3beb8f4ce56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdd4675f-740a-4793-bab0-b0c94aad9829","path":"sprites/spr_charselect04/spr_charselect04.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdd4675f-740a-4793-bab0-b0c94aad9829","path":"sprites/spr_charselect04/spr_charselect04.yy",},"LayerId":{"name":"6a8605be-4186-4201-828c-3b4890133976","path":"sprites/spr_charselect04/spr_charselect04.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_charselect04","path":"sprites/spr_charselect04/spr_charselect04.yy",},"resourceVersion":"1.0","name":"fdd4675f-740a-4793-bab0-b0c94aad9829","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_charselect04","path":"sprites/spr_charselect04/spr_charselect04.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e441b3b0-abbe-4cb7-8f2a-3a9a39c53d26","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6607b73e-982b-44d4-b3c8-c3beb8f4ce56","path":"sprites/spr_charselect04/spr_charselect04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d57c8fbb-3ca0-4f88-82da-16dbfddeb260","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdd4675f-740a-4793-bab0-b0c94aad9829","path":"sprites/spr_charselect04/spr_charselect04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_charselect04","path":"sprites/spr_charselect04/spr_charselect04.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a8605be-4186-4201-828c-3b4890133976","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "menu",
    "path": "folders/Sprites/menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_charselect04",
  "tags": [],
  "resourceType": "GMSprite",
}