{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 27,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1358c71f-8093-4a33-b47e-965cba57dbdd","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1358c71f-8093-4a33-b47e-965cba57dbdd","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"1358c71f-8093-4a33-b47e-965cba57dbdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f3132ff-10fd-49e2-8def-ee63274ae7be","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f3132ff-10fd-49e2-8def-ee63274ae7be","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"0f3132ff-10fd-49e2-8def-ee63274ae7be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19737d90-8619-4e7a-9488-4aae42e65005","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19737d90-8619-4e7a-9488-4aae42e65005","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"19737d90-8619-4e7a-9488-4aae42e65005","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85c3a27e-17fb-4dea-aeb4-f0d99a24ed1b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85c3a27e-17fb-4dea-aeb4-f0d99a24ed1b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"85c3a27e-17fb-4dea-aeb4-f0d99a24ed1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d68b5cd-1c68-43f5-b3c5-47e456265247","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d68b5cd-1c68-43f5-b3c5-47e456265247","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"7d68b5cd-1c68-43f5-b3c5-47e456265247","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cd551e5-4238-42fc-a99f-90c50c7ec12c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd551e5-4238-42fc-a99f-90c50c7ec12c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"3cd551e5-4238-42fc-a99f-90c50c7ec12c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21be2505-7320-472c-ba17-af9fcc373eef","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21be2505-7320-472c-ba17-af9fcc373eef","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"21be2505-7320-472c-ba17-af9fcc373eef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45cea569-d449-410c-8577-bbb861b6b66a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45cea569-d449-410c-8577-bbb861b6b66a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"45cea569-d449-410c-8577-bbb861b6b66a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52ac788f-b5a5-4716-bdb2-9fac2612ec0d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52ac788f-b5a5-4716-bdb2-9fac2612ec0d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"52ac788f-b5a5-4716-bdb2-9fac2612ec0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c69f1329-ffbc-4827-b03a-a17d9ae11d98","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c69f1329-ffbc-4827-b03a-a17d9ae11d98","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"c69f1329-ffbc-4827-b03a-a17d9ae11d98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1f22e5a-0897-4c21-9771-eeb99be06859","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1f22e5a-0897-4c21-9771-eeb99be06859","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"d1f22e5a-0897-4c21-9771-eeb99be06859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdc2a605-1505-4f53-81b1-bcc3b1a881d0","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdc2a605-1505-4f53-81b1-bcc3b1a881d0","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"cdc2a605-1505-4f53-81b1-bcc3b1a881d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53fe277b-83f6-4396-a659-91f66a23c023","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53fe277b-83f6-4396-a659-91f66a23c023","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"53fe277b-83f6-4396-a659-91f66a23c023","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b21a686-349f-49ef-aea9-012e8216bcfd","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b21a686-349f-49ef-aea9-012e8216bcfd","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"6b21a686-349f-49ef-aea9-012e8216bcfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36dd4dac-fbd9-4e05-a831-4bd934e58bba","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36dd4dac-fbd9-4e05-a831-4bd934e58bba","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"36dd4dac-fbd9-4e05-a831-4bd934e58bba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56e0c458-822e-4eab-a65b-8313f98c9be2","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56e0c458-822e-4eab-a65b-8313f98c9be2","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"56e0c458-822e-4eab-a65b-8313f98c9be2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53e3eacf-c62f-4dcf-8149-1786c183c2f8","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53e3eacf-c62f-4dcf-8149-1786c183c2f8","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"53e3eacf-c62f-4dcf-8149-1786c183c2f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22de5b76-79e0-49e2-afc9-ea5ba3b7ca9c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22de5b76-79e0-49e2-afc9-ea5ba3b7ca9c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"22de5b76-79e0-49e2-afc9-ea5ba3b7ca9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23318ddd-dc21-48b1-8239-20a93a29cde3","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23318ddd-dc21-48b1-8239-20a93a29cde3","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"23318ddd-dc21-48b1-8239-20a93a29cde3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c87e833-72fa-4c9f-b12a-b90c1507bea7","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c87e833-72fa-4c9f-b12a-b90c1507bea7","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"3c87e833-72fa-4c9f-b12a-b90c1507bea7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9614b25b-5d13-4385-a01c-3c49c83f6b5b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9614b25b-5d13-4385-a01c-3c49c83f6b5b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"9614b25b-5d13-4385-a01c-3c49c83f6b5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2e26d19-4543-423c-bf96-ed88160f0f6d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2e26d19-4543-423c-bf96-ed88160f0f6d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"d2e26d19-4543-423c-bf96-ed88160f0f6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"105126ff-c39b-48f2-b553-4c5786f5a0da","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"105126ff-c39b-48f2-b553-4c5786f5a0da","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"105126ff-c39b-48f2-b553-4c5786f5a0da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec2fa0e4-a0a6-4801-912a-c7e7bcc24f5e","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec2fa0e4-a0a6-4801-912a-c7e7bcc24f5e","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"ec2fa0e4-a0a6-4801-912a-c7e7bcc24f5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"048add10-d80b-4d33-9ce5-2ff5dfe5d2c2","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"048add10-d80b-4d33-9ce5-2ff5dfe5d2c2","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"048add10-d80b-4d33-9ce5-2ff5dfe5d2c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5f3d8ae-e324-4e0e-8bd2-ba1e42cbbc4c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5f3d8ae-e324-4e0e-8bd2-ba1e42cbbc4c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"d5f3d8ae-e324-4e0e-8bd2-ba1e42cbbc4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3140c817-4227-40f2-bd3c-242d2262c51e","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3140c817-4227-40f2-bd3c-242d2262c51e","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"3140c817-4227-40f2-bd3c-242d2262c51e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"190ad85b-0c4c-491c-93fc-6c2e9750723d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"190ad85b-0c4c-491c-93fc-6c2e9750723d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"190ad85b-0c4c-491c-93fc-6c2e9750723d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e7934c4-4999-4df4-8c81-46d8cead9b5d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e7934c4-4999-4df4-8c81-46d8cead9b5d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"0e7934c4-4999-4df4-8c81-46d8cead9b5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b1cdf34-5a32-461c-8121-a2e5a1dad060","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b1cdf34-5a32-461c-8121-a2e5a1dad060","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"0b1cdf34-5a32-461c-8121-a2e5a1dad060","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b91701cd-b7a5-4aac-9793-999be3a22e70","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91701cd-b7a5-4aac-9793-999be3a22e70","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"b91701cd-b7a5-4aac-9793-999be3a22e70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b56d59d0-3d04-4cb8-b530-8c192270d0c7","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b56d59d0-3d04-4cb8-b530-8c192270d0c7","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"b56d59d0-3d04-4cb8-b530-8c192270d0c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab8411f4-3d88-4da8-8eb0-6b64db18367b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab8411f4-3d88-4da8-8eb0-6b64db18367b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"LayerId":{"name":"43440504-22e3-409d-a206-3c9c6d75333a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","name":"ab8411f4-3d88-4da8-8eb0-6b64db18367b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 33.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"706cbef8-2f96-4130-88fb-0661281d13f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1358c71f-8093-4a33-b47e-965cba57dbdd","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1de5864d-132f-4212-b9c6-8f707f8d24fe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f3132ff-10fd-49e2-8def-ee63274ae7be","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b662135d-b2aa-4cc1-8e6d-c46a5c40ef2d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19737d90-8619-4e7a-9488-4aae42e65005","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52d2eb4b-5eaa-4ad0-8f91-05b7b3c0343c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85c3a27e-17fb-4dea-aeb4-f0d99a24ed1b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9ad8c3f-9a74-4e16-9d55-6d3f90dfa765","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d68b5cd-1c68-43f5-b3c5-47e456265247","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f5ae4dd-261b-4912-ac20-4292b94e66df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd551e5-4238-42fc-a99f-90c50c7ec12c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9575e1a9-6157-4530-bf37-37c602ad8b4b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21be2505-7320-472c-ba17-af9fcc373eef","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f41de66a-a849-4076-8090-00e6d1e79e13","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45cea569-d449-410c-8577-bbb861b6b66a","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0dc2ed0-65b2-4fb6-9621-aa62df2997c4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52ac788f-b5a5-4716-bdb2-9fac2612ec0d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb5e7189-e90a-41c5-9acc-80b1b557c473","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c69f1329-ffbc-4827-b03a-a17d9ae11d98","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87434cfc-0327-4a05-bf06-b85e316e2dfe","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1f22e5a-0897-4c21-9771-eeb99be06859","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c253be6f-90c0-4905-86ce-9d45c4628a24","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdc2a605-1505-4f53-81b1-bcc3b1a881d0","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ffada94-1e67-4af3-9e07-7e79b0ae5c22","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53fe277b-83f6-4396-a659-91f66a23c023","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54262a8d-6d84-4cec-9ba6-fc8d2c5f4ec5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b21a686-349f-49ef-aea9-012e8216bcfd","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cc2c39a-db8e-4ae8-bada-bb78c5e9bcd6","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36dd4dac-fbd9-4e05-a831-4bd934e58bba","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8de8f5a9-dfd3-480b-ab46-c1ead135cb2e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56e0c458-822e-4eab-a65b-8313f98c9be2","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbba77c9-671e-42eb-996c-e9b5a941142e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53e3eacf-c62f-4dcf-8149-1786c183c2f8","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"520cd8e6-c16d-4f48-a90b-d5f891f16742","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22de5b76-79e0-49e2-afc9-ea5ba3b7ca9c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0db56cc6-97e3-4876-81c3-7f88bb9f72cf","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23318ddd-dc21-48b1-8239-20a93a29cde3","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"971e791c-d3a7-46f9-b0d1-ca585bb10741","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c87e833-72fa-4c9f-b12a-b90c1507bea7","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53550d04-42c0-4a6e-8462-2a01554abb40","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9614b25b-5d13-4385-a01c-3c49c83f6b5b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8df6d0c6-3a2e-47ea-a40e-6101a14be7c0","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2e26d19-4543-423c-bf96-ed88160f0f6d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e8cca2-0646-4660-b7e0-f1974de50189","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"105126ff-c39b-48f2-b553-4c5786f5a0da","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1914dd5b-1752-4896-af7a-889d2f8965a1","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec2fa0e4-a0a6-4801-912a-c7e7bcc24f5e","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"124a81c0-af6e-4ddd-8fec-be38d97a53d4","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"048add10-d80b-4d33-9ce5-2ff5dfe5d2c2","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"206f03fe-1785-4f35-a7b4-57dbe144ffa1","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5f3d8ae-e324-4e0e-8bd2-ba1e42cbbc4c","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c248e10e-7014-468f-a31b-2ba95771e071","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3140c817-4227-40f2-bd3c-242d2262c51e","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10745bed-aeba-4d43-a22c-61ce8658cd1c","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"190ad85b-0c4c-491c-93fc-6c2e9750723d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13716b10-bd42-495e-850d-3f80009bc8ff","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e7934c4-4999-4df4-8c81-46d8cead9b5d","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"773509bc-71a1-420b-b27c-94170d240b1c","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b1cdf34-5a32-461c-8121-a2e5a1dad060","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2fe07ac-19b3-4ee6-8162-05120bb847c1","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91701cd-b7a5-4aac-9793-999be3a22e70","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8aa2976b-cfe4-486a-ba44-41de19d22570","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b56d59d0-3d04-4cb8-b530-8c192270d0c7","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5df42579-f1c3-42c2-83b7-be0e1b50e9af","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab8411f4-3d88-4da8-8eb0-6b64db18367b","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font_letters03","path":"sprites/spr_font_letters03/spr_font_letters03.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"43440504-22e3-409d-a206-3c9c6d75333a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fonts",
    "path": "folders/Sprites/fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font_letters03",
  "tags": [],
  "resourceType": "GMSprite",
}