{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 70,
  "bbox_top": 29,
  "bbox_bottom": 72,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fef35428-2764-4c99-a3e8-c4a3970c6915","path":"sprites/spr_polagonal/spr_polagonal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fef35428-2764-4c99-a3e8-c4a3970c6915","path":"sprites/spr_polagonal/spr_polagonal.yy",},"LayerId":{"name":"0937659a-156e-43ee-8286-8c5d1b34922f","path":"sprites/spr_polagonal/spr_polagonal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_polagonal","path":"sprites/spr_polagonal/spr_polagonal.yy",},"resourceVersion":"1.0","name":"fef35428-2764-4c99-a3e8-c4a3970c6915","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659b2b7c-b2a3-45a0-bcbd-a3610f9bcd5d","path":"sprites/spr_polagonal/spr_polagonal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659b2b7c-b2a3-45a0-bcbd-a3610f9bcd5d","path":"sprites/spr_polagonal/spr_polagonal.yy",},"LayerId":{"name":"0937659a-156e-43ee-8286-8c5d1b34922f","path":"sprites/spr_polagonal/spr_polagonal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_polagonal","path":"sprites/spr_polagonal/spr_polagonal.yy",},"resourceVersion":"1.0","name":"659b2b7c-b2a3-45a0-bcbd-a3610f9bcd5d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_polagonal","path":"sprites/spr_polagonal/spr_polagonal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1e98882-2f0d-4ef4-87a6-b290938ae52b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fef35428-2764-4c99-a3e8-c4a3970c6915","path":"sprites/spr_polagonal/spr_polagonal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3be5ca1-49e1-4969-bd8e-3bb38f5710e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659b2b7c-b2a3-45a0-bcbd-a3610f9bcd5d","path":"sprites/spr_polagonal/spr_polagonal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_polagonal","path":"sprites/spr_polagonal/spr_polagonal.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0937659a-156e-43ee-8286-8c5d1b34922f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "polygon",
    "path": "folders/Sprites/characters/polygon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_polagonal",
  "tags": [],
  "resourceType": "GMSprite",
}