{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 84,
  "bbox_top": 36,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 189,
  "height": 189,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2fa9a205-6783-42b2-ac15-fecebc24561e","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fa9a205-6783-42b2-ac15-fecebc24561e","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"LayerId":{"name":"38e75f3e-7a7d-4922-acfa-2127fe343673","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_simple_tut","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"resourceVersion":"1.0","name":"2fa9a205-6783-42b2-ac15-fecebc24561e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46576548-c548-47e8-9e20-8396c3603246","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46576548-c548-47e8-9e20-8396c3603246","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"LayerId":{"name":"38e75f3e-7a7d-4922-acfa-2127fe343673","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_simple_tut","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"resourceVersion":"1.0","name":"46576548-c548-47e8-9e20-8396c3603246","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_simple_tut","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f430a77d-912a-4c54-b049-b1ae01e56579","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fa9a205-6783-42b2-ac15-fecebc24561e","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8527e2ef-9d4b-4c72-87ca-791a23c89d7e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46576548-c548-47e8-9e20-8396c3603246","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_simple_tut","path":"sprites/spr_simple_tut/spr_simple_tut.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38e75f3e-7a7d-4922-acfa-2127fe343673","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "characters",
    "path": "folders/Sprites/characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_simple_tut",
  "tags": [],
  "resourceType": "GMSprite",
}