{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 42,
  "bbox_right": 84,
  "bbox_top": 36,
  "bbox_bottom": 76,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9eb8d744-680f-42bf-856d-79caad023021","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eb8d744-680f-42bf-856d-79caad023021","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"9eb8d744-680f-42bf-856d-79caad023021","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf9db6c-fae8-4b90-a13c-80f60048bf4e","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf9db6c-fae8-4b90-a13c-80f60048bf4e","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"6bf9db6c-fae8-4b90-a13c-80f60048bf4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c9feb7e-0fac-4426-9554-d471c278d35b","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c9feb7e-0fac-4426-9554-d471c278d35b","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"4c9feb7e-0fac-4426-9554-d471c278d35b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"494208aa-2f6e-44e5-a488-be481ca71423","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"494208aa-2f6e-44e5-a488-be481ca71423","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"494208aa-2f6e-44e5-a488-be481ca71423","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2ac0973-30c3-4308-b8ba-1ec5b2e8a9af","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2ac0973-30c3-4308-b8ba-1ec5b2e8a9af","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"a2ac0973-30c3-4308-b8ba-1ec5b2e8a9af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ffada75-9d7c-45c6-b7a3-232a515e67fc","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ffada75-9d7c-45c6-b7a3-232a515e67fc","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"0ffada75-9d7c-45c6-b7a3-232a515e67fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19079c5a-9ab9-43b2-996d-34e08ac32ee7","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19079c5a-9ab9-43b2-996d-34e08ac32ee7","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"19079c5a-9ab9-43b2-996d-34e08ac32ee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01561728-538b-4831-86fe-92aa65662ae8","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01561728-538b-4831-86fe-92aa65662ae8","path":"sprites/spr_blazler/spr_blazler.yy",},"LayerId":{"name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","name":"01561728-538b-4831-86fe-92aa65662ae8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad5386de-5b52-4459-ad79-8183e2102e7f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eb8d744-680f-42bf-856d-79caad023021","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24d1c6be-967b-452b-9d3b-3e4be61e8605","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf9db6c-fae8-4b90-a13c-80f60048bf4e","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd040b31-faeb-4e06-8228-4731561c0e03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c9feb7e-0fac-4426-9554-d471c278d35b","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c98b264d-53b9-41f0-9a36-3f45ae75f732","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"494208aa-2f6e-44e5-a488-be481ca71423","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3444464f-f770-4bcf-a3d2-75b9220882e5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2ac0973-30c3-4308-b8ba-1ec5b2e8a9af","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfc302c1-44ab-4ae2-88e9-af75a5ae58fc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ffada75-9d7c-45c6-b7a3-232a515e67fc","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65bf7cf9-a406-4054-873f-2bbec4bc068a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19079c5a-9ab9-43b2-996d-34e08ac32ee7","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29696623-98c2-47ea-9cb5-b76aae8680dd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01561728-538b-4831-86fe-92aa65662ae8","path":"sprites/spr_blazler/spr_blazler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_blazler","path":"sprites/spr_blazler/spr_blazler.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ed6d16fe-542c-4031-b41f-cafc6ce1a158","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "characters",
    "path": "folders/Sprites/characters.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_blazler",
  "tags": [],
  "resourceType": "GMSprite",
}