{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f231c942-8b02-4b8e-9e10-8acd234f9504","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f231c942-8b02-4b8e-9e10-8acd234f9504","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"LayerId":{"name":"08a401a9-19ba-4958-b083-f95ea659e769","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shop_port01","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"resourceVersion":"1.0","name":"f231c942-8b02-4b8e-9e10-8acd234f9504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f709983-ee2b-4550-8ea6-6bdaa0772c4b","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f709983-ee2b-4550-8ea6-6bdaa0772c4b","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"LayerId":{"name":"08a401a9-19ba-4958-b083-f95ea659e769","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shop_port01","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"resourceVersion":"1.0","name":"7f709983-ee2b-4550-8ea6-6bdaa0772c4b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shop_port01","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"760f654b-acf6-4eb3-9538-bf70fccff35b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f231c942-8b02-4b8e-9e10-8acd234f9504","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"392e8ad4-39a2-4e3a-b910-d14b1fe584ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f709983-ee2b-4550-8ea6-6bdaa0772c4b","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shop_port01","path":"sprites/spr_shop_port01/spr_shop_port01.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"08a401a9-19ba-4958-b083-f95ea659e769","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "spike_colors",
    "path": "folders/Sprites/menu/spike_colors.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shop_port01",
  "tags": [],
  "resourceType": "GMSprite",
}