{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 41,
  "bbox_top": 5,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 58,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8acfa063-9186-4562-830b-3f8d12e19ce9","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8acfa063-9186-4562-830b-3f8d12e19ce9","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"8acfa063-9186-4562-830b-3f8d12e19ce9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1727f8d-77cd-49e2-ac92-3440492025fa","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1727f8d-77cd-49e2-ac92-3440492025fa","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"c1727f8d-77cd-49e2-ac92-3440492025fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1fb5d74-6627-42f2-92fe-4cfd9e6379b4","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1fb5d74-6627-42f2-92fe-4cfd9e6379b4","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"e1fb5d74-6627-42f2-92fe-4cfd9e6379b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77918278-7659-4312-971c-694340ce5c89","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77918278-7659-4312-971c-694340ce5c89","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"77918278-7659-4312-971c-694340ce5c89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daf89bf1-dd6d-455e-8b21-0bf548adbe21","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daf89bf1-dd6d-455e-8b21-0bf548adbe21","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"daf89bf1-dd6d-455e-8b21-0bf548adbe21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1adf2cc1-457b-4ea4-9be7-713bfcbc1411","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1adf2cc1-457b-4ea4-9be7-713bfcbc1411","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"1adf2cc1-457b-4ea4-9be7-713bfcbc1411","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"131f4110-6464-4bda-9907-66e53551167c","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"131f4110-6464-4bda-9907-66e53551167c","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"131f4110-6464-4bda-9907-66e53551167c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4168e5a-d7ff-490a-81ae-51b40ff9cc2c","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4168e5a-d7ff-490a-81ae-51b40ff9cc2c","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"d4168e5a-d7ff-490a-81ae-51b40ff9cc2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d086ce3e-97fa-4abe-8616-87b220bd4506","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d086ce3e-97fa-4abe-8616-87b220bd4506","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"d086ce3e-97fa-4abe-8616-87b220bd4506","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ae2fbe-0bec-4a52-a4a8-449fb3db9d2e","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ae2fbe-0bec-4a52-a4a8-449fb3db9d2e","path":"sprites/spr_font02/spr_font02.yy",},"LayerId":{"name":"636a0507-6200-41b9-8a41-b068be1740ad","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","name":"f5ae2fbe-0bec-4a52-a4a8-449fb3db9d2e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"56841825-8f6b-4c0d-a99c-787a72ddaff5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8acfa063-9186-4562-830b-3f8d12e19ce9","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a0dd1ed-6ab2-4037-bf26-d6f992420175","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1727f8d-77cd-49e2-ac92-3440492025fa","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b7eba10-614b-4ca6-82be-9a9f10357bf7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1fb5d74-6627-42f2-92fe-4cfd9e6379b4","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52985649-236d-4c13-a8a4-2ef1107fabed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77918278-7659-4312-971c-694340ce5c89","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af483293-9276-4e60-b8f2-2c4b8b98ca81","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daf89bf1-dd6d-455e-8b21-0bf548adbe21","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fecad7c8-1ae4-488d-a7b8-c78951e3631c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1adf2cc1-457b-4ea4-9be7-713bfcbc1411","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcc9bbea-ea56-4c69-8e32-c79fac0269c2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"131f4110-6464-4bda-9907-66e53551167c","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87af0df8-9282-45b8-8e33-a78c9944aeb7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4168e5a-d7ff-490a-81ae-51b40ff9cc2c","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38eafa6f-4945-4e38-982c-696380f64ff7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d086ce3e-97fa-4abe-8616-87b220bd4506","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c23d3fff-203e-4191-bd33-452f4adcad39","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ae2fbe-0bec-4a52-a4a8-449fb3db9d2e","path":"sprites/spr_font02/spr_font02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font02","path":"sprites/spr_font02/spr_font02.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"636a0507-6200-41b9-8a41-b068be1740ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fonts",
    "path": "folders/Sprites/fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font02",
  "tags": [],
  "resourceType": "GMSprite",
}