{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 231,
  "bbox_top": 40,
  "bbox_bottom": 219,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 256,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6098feff-dfb2-4f5f-90e5-9820506af544","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6098feff-dfb2-4f5f-90e5-9820506af544","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"6098feff-dfb2-4f5f-90e5-9820506af544","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0df8fa39-caec-41c0-bb25-4e1bca3f0123","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0df8fa39-caec-41c0-bb25-4e1bca3f0123","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"0df8fa39-caec-41c0-bb25-4e1bca3f0123","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5ad9530-0ccf-4ffa-a7ae-150dad45fa65","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5ad9530-0ccf-4ffa-a7ae-150dad45fa65","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"b5ad9530-0ccf-4ffa-a7ae-150dad45fa65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bcbe757-7a3d-437f-a707-17c9758e39e9","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bcbe757-7a3d-437f-a707-17c9758e39e9","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"6bcbe757-7a3d-437f-a707-17c9758e39e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"672c5d47-a0ad-4a5e-9887-7a4941e98827","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"672c5d47-a0ad-4a5e-9887-7a4941e98827","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"672c5d47-a0ad-4a5e-9887-7a4941e98827","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caae294f-f612-4df2-bb00-01c1e4cc653f","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caae294f-f612-4df2-bb00-01c1e4cc653f","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"caae294f-f612-4df2-bb00-01c1e4cc653f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"999b1e97-5a5a-49ac-946f-6d1a7e4eac94","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"999b1e97-5a5a-49ac-946f-6d1a7e4eac94","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"999b1e97-5a5a-49ac-946f-6d1a7e4eac94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d683d60-be91-480a-b51b-ae9e8e041115","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d683d60-be91-480a-b51b-ae9e8e041115","path":"sprites/spr_tutorial/spr_tutorial.yy",},"LayerId":{"name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","name":"6d683d60-be91-480a-b51b-ae9e8e041115","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8734845-4a2c-4e53-ae5b-b28970897886","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6098feff-dfb2-4f5f-90e5-9820506af544","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db14421a-e4f6-4b6c-8394-e672b5c18924","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0df8fa39-caec-41c0-bb25-4e1bca3f0123","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"104d940e-00be-4e60-94d6-c7d11a3b4cdd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5ad9530-0ccf-4ffa-a7ae-150dad45fa65","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83b7c89a-7674-4e3f-9b39-75a96f7af886","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bcbe757-7a3d-437f-a707-17c9758e39e9","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d251ee00-b641-4884-98f1-9befc3a407b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"672c5d47-a0ad-4a5e-9887-7a4941e98827","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf8f791e-81e2-4698-ab72-fee57a289c1c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caae294f-f612-4df2-bb00-01c1e4cc653f","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04256bf0-2cb5-4fa1-aca9-69a8d24e1068","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"999b1e97-5a5a-49ac-946f-6d1a7e4eac94","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99396c50-5de1-487f-b4ac-bb6455873f3c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d683d60-be91-480a-b51b-ae9e8e041115","path":"sprites/spr_tutorial/spr_tutorial.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tutorial","path":"sprites/spr_tutorial/spr_tutorial.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4a216aa-ae49-4ff8-8961-9636aef13a42","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "hud",
    "path": "folders/Sprites/hud.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tutorial",
  "tags": [],
  "resourceType": "GMSprite",
}