{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 55,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 70,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cfa30f96-6ba4-430d-823b-461b53669226","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfa30f96-6ba4-430d-823b-461b53669226","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"LayerId":{"name":"4c93b1af-a049-4e1d-aca5-50dbfe583168","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poly_proj","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","name":"cfa30f96-6ba4-430d-823b-461b53669226","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aee93bb7-6dea-4dbf-b6e5-548dc4519e2d","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aee93bb7-6dea-4dbf-b6e5-548dc4519e2d","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"LayerId":{"name":"4c93b1af-a049-4e1d-aca5-50dbfe583168","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poly_proj","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","name":"aee93bb7-6dea-4dbf-b6e5-548dc4519e2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b1175e4-9c81-4633-9d3e-a5e5795b0475","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b1175e4-9c81-4633-9d3e-a5e5795b0475","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"LayerId":{"name":"4c93b1af-a049-4e1d-aca5-50dbfe583168","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poly_proj","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","name":"2b1175e4-9c81-4633-9d3e-a5e5795b0475","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_poly_proj","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"024d3618-7bfc-4118-bfaf-2da5e323a668","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfa30f96-6ba4-430d-823b-461b53669226","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30f4fe9d-0fcf-43cf-a39a-35310fc75d70","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aee93bb7-6dea-4dbf-b6e5-548dc4519e2d","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c674c1-16d9-4f48-b882-108b6e28157f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b1175e4-9c81-4633-9d3e-a5e5795b0475","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 34,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_poly_proj","path":"sprites/spr_poly_proj/spr_poly_proj.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c93b1af-a049-4e1d-aca5-50dbfe583168","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "polygon",
    "path": "folders/Sprites/characters/polygon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_poly_proj",
  "tags": [],
  "resourceType": "GMSprite",
}