{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"532f7538-fb63-4a66-9d8f-065b0e5c195d","path":"sprites/spr_charselect03/spr_charselect03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"532f7538-fb63-4a66-9d8f-065b0e5c195d","path":"sprites/spr_charselect03/spr_charselect03.yy",},"LayerId":{"name":"bdb0d6ca-fbb4-4782-b63c-91829292b863","path":"sprites/spr_charselect03/spr_charselect03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_charselect03","path":"sprites/spr_charselect03/spr_charselect03.yy",},"resourceVersion":"1.0","name":"532f7538-fb63-4a66-9d8f-065b0e5c195d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd4f9fd8-0f2c-47b9-bfe0-c85780cded5c","path":"sprites/spr_charselect03/spr_charselect03.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd4f9fd8-0f2c-47b9-bfe0-c85780cded5c","path":"sprites/spr_charselect03/spr_charselect03.yy",},"LayerId":{"name":"bdb0d6ca-fbb4-4782-b63c-91829292b863","path":"sprites/spr_charselect03/spr_charselect03.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_charselect03","path":"sprites/spr_charselect03/spr_charselect03.yy",},"resourceVersion":"1.0","name":"cd4f9fd8-0f2c-47b9-bfe0-c85780cded5c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_charselect03","path":"sprites/spr_charselect03/spr_charselect03.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d3e955ef-3a01-46a5-be96-379bd7e5ddaa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"532f7538-fb63-4a66-9d8f-065b0e5c195d","path":"sprites/spr_charselect03/spr_charselect03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"156d8a13-4d6a-49c9-89e5-d3adaa91c938","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd4f9fd8-0f2c-47b9-bfe0-c85780cded5c","path":"sprites/spr_charselect03/spr_charselect03.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_charselect03","path":"sprites/spr_charselect03/spr_charselect03.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bdb0d6ca-fbb4-4782-b63c-91829292b863","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "menu",
    "path": "folders/Sprites/menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_charselect03",
  "tags": [],
  "resourceType": "GMSprite",
}