{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eea4f81d-e6c9-4f36-a3b5-a30bd6bc74f8","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eea4f81d-e6c9-4f36-a3b5-a30bd6bc74f8","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"eea4f81d-e6c9-4f36-a3b5-a30bd6bc74f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fa7fe47-024d-465c-8e17-bd861719babc","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fa7fe47-024d-465c-8e17-bd861719babc","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"0fa7fe47-024d-465c-8e17-bd861719babc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0d93868-31e5-4067-9a42-07798d2b89b3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0d93868-31e5-4067-9a42-07798d2b89b3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"e0d93868-31e5-4067-9a42-07798d2b89b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ed82273-8e83-4ec0-bd01-03b895388c08","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ed82273-8e83-4ec0-bd01-03b895388c08","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"2ed82273-8e83-4ec0-bd01-03b895388c08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6d16152-86de-476d-aa91-9daf499b7804","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6d16152-86de-476d-aa91-9daf499b7804","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"d6d16152-86de-476d-aa91-9daf499b7804","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1de20b51-af0b-4e9b-9001-6bced965f6ce","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1de20b51-af0b-4e9b-9001-6bced965f6ce","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"1de20b51-af0b-4e9b-9001-6bced965f6ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e14ab52f-0504-442e-bdfa-2620f70c9186","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e14ab52f-0504-442e-bdfa-2620f70c9186","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"e14ab52f-0504-442e-bdfa-2620f70c9186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80633730-a2dd-4d39-91b0-24ad7f53d9bf","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80633730-a2dd-4d39-91b0-24ad7f53d9bf","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"80633730-a2dd-4d39-91b0-24ad7f53d9bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2acd4bc-789f-4b2c-84e8-daccc1c0eae5","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2acd4bc-789f-4b2c-84e8-daccc1c0eae5","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"d2acd4bc-789f-4b2c-84e8-daccc1c0eae5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0530b36-458d-4bb1-970f-c20c3c6d7f4e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0530b36-458d-4bb1-970f-c20c3c6d7f4e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"d0530b36-458d-4bb1-970f-c20c3c6d7f4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b3b7e95-a8fa-4607-943a-cd3499ecf0e7","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b3b7e95-a8fa-4607-943a-cd3499ecf0e7","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"7b3b7e95-a8fa-4607-943a-cd3499ecf0e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7668a61a-e97a-48ec-9973-dace4e2da60b","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7668a61a-e97a-48ec-9973-dace4e2da60b","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"7668a61a-e97a-48ec-9973-dace4e2da60b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3716079d-0f3c-4d19-9aa2-a5cfe1132f5e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3716079d-0f3c-4d19-9aa2-a5cfe1132f5e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"3716079d-0f3c-4d19-9aa2-a5cfe1132f5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fea62149-e59f-4b31-9dfb-68f7a9dadecd","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fea62149-e59f-4b31-9dfb-68f7a9dadecd","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"fea62149-e59f-4b31-9dfb-68f7a9dadecd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"379be21d-f359-4ea1-b2e1-7843c438801b","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"379be21d-f359-4ea1-b2e1-7843c438801b","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"379be21d-f359-4ea1-b2e1-7843c438801b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da3fb3a-0130-44b4-abdf-16364c6f7b13","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da3fb3a-0130-44b4-abdf-16364c6f7b13","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"8da3fb3a-0130-44b4-abdf-16364c6f7b13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf22e368-885b-41a8-bc4e-8bf8bcb728bb","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf22e368-885b-41a8-bc4e-8bf8bcb728bb","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"cf22e368-885b-41a8-bc4e-8bf8bcb728bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a07b4e3f-1eee-4050-84ef-e6236cf2f4e0","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a07b4e3f-1eee-4050-84ef-e6236cf2f4e0","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"a07b4e3f-1eee-4050-84ef-e6236cf2f4e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4ddbec2-8f2e-4a3e-a99a-a71fc277b9ce","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4ddbec2-8f2e-4a3e-a99a-a71fc277b9ce","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"f4ddbec2-8f2e-4a3e-a99a-a71fc277b9ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a1e73e8-4fd2-4dbe-b9ab-0db6d7d0257d","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a1e73e8-4fd2-4dbe-b9ab-0db6d7d0257d","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"2a1e73e8-4fd2-4dbe-b9ab-0db6d7d0257d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc8926d0-913b-40e0-b797-28a08b24af20","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc8926d0-913b-40e0-b797-28a08b24af20","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"bc8926d0-913b-40e0-b797-28a08b24af20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7354925-4c69-4744-8e8f-6f0fc3f2a22e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7354925-4c69-4744-8e8f-6f0fc3f2a22e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"a7354925-4c69-4744-8e8f-6f0fc3f2a22e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f0dd6af-481a-427b-918c-bf3cd2e76ea9","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f0dd6af-481a-427b-918c-bf3cd2e76ea9","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"5f0dd6af-481a-427b-918c-bf3cd2e76ea9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ae77845-0d13-49f8-a5a9-5a989f4c5a3e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ae77845-0d13-49f8-a5a9-5a989f4c5a3e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"4ae77845-0d13-49f8-a5a9-5a989f4c5a3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9efa008-45f2-4dde-b7ba-140aee0b9a2d","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9efa008-45f2-4dde-b7ba-140aee0b9a2d","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"b9efa008-45f2-4dde-b7ba-140aee0b9a2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f6b8052-e601-498d-8988-70f725911da3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f6b8052-e601-498d-8988-70f725911da3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"4f6b8052-e601-498d-8988-70f725911da3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4335e311-925a-43f6-8a50-9e62bda7bb5a","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4335e311-925a-43f6-8a50-9e62bda7bb5a","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"4335e311-925a-43f6-8a50-9e62bda7bb5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cecf05c-1529-4deb-a409-714a1f093efc","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cecf05c-1529-4deb-a409-714a1f093efc","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"7cecf05c-1529-4deb-a409-714a1f093efc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a41c352c-ae7d-42e6-a531-a2e9653aa6cb","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a41c352c-ae7d-42e6-a531-a2e9653aa6cb","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"a41c352c-ae7d-42e6-a531-a2e9653aa6cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d8cd892-1302-40cb-81fe-85029bc88bf4","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d8cd892-1302-40cb-81fe-85029bc88bf4","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"8d8cd892-1302-40cb-81fe-85029bc88bf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25e5c2fd-a695-4c2f-8f52-20c126b013f7","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25e5c2fd-a695-4c2f-8f52-20c126b013f7","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"25e5c2fd-a695-4c2f-8f52-20c126b013f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"521c58dc-1567-4ed6-bb2e-28e58a8b0fd3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"521c58dc-1567-4ed6-bb2e-28e58a8b0fd3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"521c58dc-1567-4ed6-bb2e-28e58a8b0fd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35dafc02-dfb6-4259-bbe5-14fe0455e48e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35dafc02-dfb6-4259-bbe5-14fe0455e48e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"LayerId":{"name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","name":"35dafc02-dfb6-4259-bbe5-14fe0455e48e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 33.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a2e5cda5-7789-4e25-a479-96db2a3d1a52","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eea4f81d-e6c9-4f36-a3b5-a30bd6bc74f8","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdc29e44-3485-4562-9734-276102784105","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fa7fe47-024d-465c-8e17-bd861719babc","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e14eb69a-a713-4e5d-912e-d9109d8fba89","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0d93868-31e5-4067-9a42-07798d2b89b3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c211679-6dd5-4e9f-a724-993f87ab8f00","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ed82273-8e83-4ec0-bd01-03b895388c08","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab0c051a-524f-42df-9c68-4dbcb9a8059a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6d16152-86de-476d-aa91-9daf499b7804","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cefc28d9-f049-4ae3-abf1-977cfe9856e6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1de20b51-af0b-4e9b-9001-6bced965f6ce","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"390e37aa-87d5-4898-9274-b1c10b69f675","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e14ab52f-0504-442e-bdfa-2620f70c9186","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae17eeef-01f9-48e0-99f9-cb1daf343a17","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80633730-a2dd-4d39-91b0-24ad7f53d9bf","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea31b3ea-939e-489d-b43b-c34bbaf64489","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2acd4bc-789f-4b2c-84e8-daccc1c0eae5","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58092162-e759-4c67-aa76-788703c37019","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0530b36-458d-4bb1-970f-c20c3c6d7f4e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d07df928-8379-49e2-aa55-544a0d506f4e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b3b7e95-a8fa-4607-943a-cd3499ecf0e7","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84b4efd3-31a4-4faf-9e89-c7747c691e82","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7668a61a-e97a-48ec-9973-dace4e2da60b","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c0a46c4-6205-441e-baaa-1f85148bfef5","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3716079d-0f3c-4d19-9aa2-a5cfe1132f5e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ccaf236-f09b-4d71-92ab-913fd784c3b5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fea62149-e59f-4b31-9dfb-68f7a9dadecd","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c6ee77b-450d-48a5-9df9-c667234e863a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"379be21d-f359-4ea1-b2e1-7843c438801b","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71db8ba3-2865-47ed-85a7-9224a607e9ba","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da3fb3a-0130-44b4-abdf-16364c6f7b13","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02e8de0b-c5b6-4f07-9968-9be62c0f6d40","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf22e368-885b-41a8-bc4e-8bf8bcb728bb","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e706ed70-05bc-4b71-9c7f-858a4b90cd7d","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a07b4e3f-1eee-4050-84ef-e6236cf2f4e0","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56b189b2-56d8-4cf2-93b7-cf7e5d10c9b7","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4ddbec2-8f2e-4a3e-a99a-a71fc277b9ce","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c0d88d5-073f-4c6c-bf6d-142075fd3748","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a1e73e8-4fd2-4dbe-b9ab-0db6d7d0257d","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c194865c-c387-4316-870e-f251ca9b4f35","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc8926d0-913b-40e0-b797-28a08b24af20","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3bef26f-949d-4d73-afe6-5687e156a47b","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7354925-4c69-4744-8e8f-6f0fc3f2a22e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b226bb7-4722-4d4a-aad9-35c297182616","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f0dd6af-481a-427b-918c-bf3cd2e76ea9","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cf9f849-c245-43ea-b61b-5158ba5411b6","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ae77845-0d13-49f8-a5a9-5a989f4c5a3e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"880faff4-f190-46ea-a5a4-db3ecbb782eb","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9efa008-45f2-4dde-b7ba-140aee0b9a2d","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b32eea2-14c0-4763-8858-f9cb7dc03e36","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f6b8052-e601-498d-8988-70f725911da3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c54b2f96-493a-478e-a7a2-478cb7b2e2f3","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4335e311-925a-43f6-8a50-9e62bda7bb5a","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70054b5f-7a70-47f7-b670-57e55fd6b810","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cecf05c-1529-4deb-a409-714a1f093efc","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4498364-bc25-40e8-a8a0-55fa4bd8b8a5","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a41c352c-ae7d-42e6-a531-a2e9653aa6cb","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55850b20-a738-41fd-b6bb-616b420be237","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d8cd892-1302-40cb-81fe-85029bc88bf4","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dacf2752-b6e6-4f0e-b676-abe7efc885f6","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25e5c2fd-a695-4c2f-8f52-20c126b013f7","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bc2e838-701c-4998-8037-baa98ca5eb44","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"521c58dc-1567-4ed6-bb2e-28e58a8b0fd3","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edc40f2a-786b-4d79-9a71-3e66f5c57eb2","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35dafc02-dfb6-4259-bbe5-14fe0455e48e","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font_letters01","path":"sprites/spr_font_letters01/spr_font_letters01.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"90d894eb-59c6-4f12-b6dd-c8ff0f4c729c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "fonts",
    "path": "folders/Sprites/fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font_letters01",
  "tags": [],
  "resourceType": "GMSprite",
}