{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1281efe9-2b90-4dc3-ae2f-0294965c8315","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1281efe9-2b90-4dc3-ae2f-0294965c8315","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":{"name":"f49a521b-a202-4b03-938a-114b4b2d1e75","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hit","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"1281efe9-2b90-4dc3-ae2f-0294965c8315","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04af1129-b80e-41de-8f47-a49b42d1b22b","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04af1129-b80e-41de-8f47-a49b42d1b22b","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":{"name":"f49a521b-a202-4b03-938a-114b4b2d1e75","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hit","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"04af1129-b80e-41de-8f47-a49b42d1b22b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"268d610e-bac9-4281-a7a7-e46e80428b88","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"268d610e-bac9-4281-a7a7-e46e80428b88","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":{"name":"f49a521b-a202-4b03-938a-114b4b2d1e75","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hit","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"268d610e-bac9-4281-a7a7-e46e80428b88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04662a27-4ebf-4ba9-b44a-3eb1eb5a8d0e","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04662a27-4ebf-4ba9-b44a-3eb1eb5a8d0e","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":{"name":"f49a521b-a202-4b03-938a-114b4b2d1e75","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hit","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"04662a27-4ebf-4ba9-b44a-3eb1eb5a8d0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"597a8e5f-baf9-4596-954b-2d4c0fafba2e","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"597a8e5f-baf9-4596-954b-2d4c0fafba2e","path":"sprites/spr_hit/spr_hit.yy",},"LayerId":{"name":"f49a521b-a202-4b03-938a-114b4b2d1e75","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hit","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","name":"597a8e5f-baf9-4596-954b-2d4c0fafba2e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hit","path":"sprites/spr_hit/spr_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ebeb7f7-a842-4f0b-a391-fc9e50e873d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1281efe9-2b90-4dc3-ae2f-0294965c8315","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ed4d59-19ee-44f0-820a-1fcc860dcb6e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04af1129-b80e-41de-8f47-a49b42d1b22b","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1419eaf-7508-43e6-8b79-d25284a2594c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"268d610e-bac9-4281-a7a7-e46e80428b88","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"504ae6c7-3e85-4ab8-821e-df7442ffd948","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04662a27-4ebf-4ba9-b44a-3eb1eb5a8d0e","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4d86d66-7dd3-48cc-8b09-33ea8529b681","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597a8e5f-baf9-4596-954b-2d4c0fafba2e","path":"sprites/spr_hit/spr_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hit","path":"sprites/spr_hit/spr_hit.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f49a521b-a202-4b03-938a-114b4b2d1e75","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hit",
  "tags": [],
  "resourceType": "GMSprite",
}